<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/560/560216.svg" type="image/svg+xml">
</head>
<body>
    <aside id="sideNav">
        <div class="sideNavContent">
            <div class="sideNavContentLogo">
                <img src="images/sideNav.jpg" alt="logo">
            </div>
            <ul class="sideNavContentSocial">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a> 
            </ul>
        </div>
    </aside>
    <main>
        <header id="header">
            <nav id="mainNav">
                <div class="mainNavHamburg">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <ul class="mainNavLinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="wall">
            <div class="content">
                <h1 class="contentTitle">Pratik Gupta</h1>
                <p class="contentPara">Web Developer / Android Developer</p>
                <a href="#" class="contentLink">Resume</a>
            </div>
        </section>

        <section id="aboutMe">
            <!-- <div class="aboutMeImg">
                <img src="images/aboutMe.jpg" alt="">
            </div> -->
            <div class="aboutMeContent">
                <h2 class="aboutMeTitle">ABOUT ME</h2>
                <p class="aboutMePara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cum officia obcaecati eum? Provident, modi rem rerum numquam odio reiciendis voluptas culpa nobis sed, voluptates aspernatur doloribus beatae officiis fugit.</p>
                <a href="#" class="aboutMeLink">More</a>
            </div>
        </section>

        <section id="project">
            <div class="projectCard">
                <img src="images/happyFace.jpg" alt="Poster">
                <div class="overlay">
                    <div class="name">HAPPY FACE<br></div>
                    <p class="text">Demonstration of key event listeners in JavaScript</p>
                    <a href="#" class="contentLink projectView">View</a>
                </div>
            </div>
            <div class="projectCard">
                <img src="images/timer.png" alt="Poster">
                <div class="overlay">
                    <div class="name">TIMER</div>
                    <p class="text">Timer app using CSS & JavaScript</p>
                    <a href="#" class="contentLink projectView">View</a>
                </div>
            </div>
            <div class="projectCard">
                <img src="images/weather.png" alt="Poster">
                <div class="overlay">
                    <div class="name">WEATHER</div>
                    <p class="text"> Weather app by fetching data through Axios</p>
                    <a href="#" class="contentLink projectView">View</a>
                </div>
            </div>
            <div class="projectCard">
                <img src="images/decrypt.png" alt="Poster">
                <div class="overlay">
                    <div class="name">CAESAR CIPHER</div>
                    <p class="text">Caesar cipher using dynamically created elements</p>
                    <a href="#" class="contentLink projectView">View</a>
                </div>
            </div>
            <div class="projectCard">
                <img src="images/loading.jpg" alt="Poster">
                <div class="overlay">
                    <p class="text">PROJECT UNDER DEVELOPMENT...</p>
                </div>
            </div>
            <div class="projectCard">
                <img src="images/loading.jpg" alt="Poster">
                <div class="overlay">
                    <p class="text">PROJECT UNDER DEVELOPMENT...</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="designSkill">
              <h3 class="designTitle">Design Skills</h3>
              <h4>Web Design</h4>
              <div class="designProgress">
                  <span class="designProgress1"></span>
              </div>
              
              <h4>Print Design</h4>
              <div class="designProgress">
                  <span class="designProgress2"></span>
              </div> 

              <h4>Graphic Design</h4>
              <div class="designProgress">
                  <span class="designProgress3"></span>
              </div> 

              <h4>Logo Design</h4>
              <div class="designProgress">
                  <span class="designProgress4"></span>
              </div> 
            </div>

            <div class="codingSkill">
                <h3 class="codingTitle">Coding Skills</h3>

                <h4>HTML/CSS</h4>
                <div class="codingProgress">
                    <span class="codingProgress1"></span>
                </div>
                
                <h4>JavaScript</h4>
                <div class="codingProgress">
                    <span class="codingProgress2"></span>
                </div> 

                <h4>Java</h4>
                <div class="codingProgress">
                    <span class="codingProgress3"></span>
                </div> 

                <h4>Kotlin</h4>
                <div class="codingProgress">
                    <span class="codingProgress4"></span>
                </div> 
            </div>
        </section>
        
    </main>
    <script src="app.js"></script>
</body>
</html>
